*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: seashell;
}
.container{
  max-width: 90%;
  background-color: #f3ead3;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
}
.contain{
  border: 4px solid #d65e86;
  border-radius: 10px;
  background-color: #d65e86;
  max-width: 24.6%;
  height: 100%;
}
.sub-container{
  margin: 5% auto;
  max-width: 90%;
  background-color: #f5c5d5;
  width: 450px;
  height: 490px;
}
.shape{
  clip-path: ellipse(95% 95% at 26% 0);
  height: 261px;
  width: 261px;
  background-color: #bb0441;
}
.image img{
  width: 100px;
  height: 100px;
  margin-top: 1rem; 
  margin-left: 1.2rem;
}
h2{
  margin-top: 2rem;
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-size: 30px;
  font-weight: 600;
}
.text{
  font-family: "PT Sans", sans-serif;
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}
.line{
  width: 40%;
  border-bottom: 2px solid #f52377;
  margin: 0 auto;
}
.type{
  color: #800134;
  text-align: center;
  font-size: 18px;
  font-family: "Merriweather", serif;
  font-weight: 400;
  margin-top: 10px;
}
.button{
  background-color: #e45890;
  width: 80%;
  text-align: center;
  margin: 12px auto;
  font-size: 16px;
  text-transform: uppercase;
  color: #0c0105;
  cursor: pointer;
}
.card{
  border: 4px solid #5140f6;
  border-radius: 10px;
  background-color: #5140f6;
  max-width: 24.55%;
  height: 100%;
}
.sub-card{
  margin: 5% auto;
  max-width: 90%;
  background-color: #c2beea;
  width: 450px;
  height: 490px;
}
.round{
  clip-path: ellipse(70% 70% at 36% 0);
  height: 261px;
  width: 261px;
  background-color: #a49cf7;
}
.images img{
  width: 100px;
  height: 80px;
  margin-top: 1rem; 
  margin-left: 1.2rem;
}
.btn{
  font-family: "PT Sans", sans-serif;
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: #5140f6;
  margin-top: -80px;
}
.span{
  width: 40%;
  border-bottom: 2px solid #2614d0;
  margin: 0 auto;
}
.script{
  color: #130b65;
  text-align: center;
  font-size: 18px;
  font-family: "Merriweather", serif;
  font-weight: 400;
  margin-top: 10px;
}
.circle{
  clip-path: ellipse(65% 65% at 42% 0);
  margin-top: -90px;
  transform: rotate(180deg);
  height: 261px;
  width: 261px;
  background-color: #a49cf7;
}
.id{
  border: 2px solid salmon;
  max-width: 25.3%;
  border-radius: 10px;
  height: 100%;
}
.box img{
  width: 140px;
  height: 100px;
  margin-left: 8px;
}
.box{
  background-color: #e4b115;
  width: 303px;
  height: 150px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.img-logo img{
  border-radius: 60%;
  height: 110px;
  margin-left: 100px;
  border: 2px solid #2516be;
  margin-top: -30px;
  width: 100px;
}
.sub-write{
  font-size: 20px;
  color: #044486;
  font-weight: 600;
  font-family: "Rubik", sans-serif;
  margin-top: 45px;
  margin-left: 85px;
}
.dot-line{
  width: 25%;
  border-bottom: 2px solid #2516be;
  margin: 5px auto;
}
.write{
  margin-top: 20px;
  text-align: center;
  font-size: 18px;
  color: #044486;
  font-family: "Merriweather", serif;
  font-weight: 400;
}
.area{
  display: flex;
  justify-content: space-evenly;
}
.area img{
  height: 30px;
  width: 30px;
  margin-top: 25px;
}
.ara{
 background-color: #e4b115;
  margin-top: 30px;
  height: 120px;
  border-radius: 7px;
}
.sub-area{
  display: flex;
  justify-content: space-evenly;
}
.sub-area img{
  height: 30px;
  width: 34px;
  margin-top: 28px;
  gap: 20px;
}
.about{
  text-align: center;
  margin-top: 25px;
  font-size: 20px;
  font-weight: 600;
  font-family: 'Merriweather',sans-serif;
}
.containers{
  display: flex;
  margin: 10px auto;
  /* justify-content: space-evenly; */
  max-width: 90%;
  background-color: #fff1de;
}
.alpha{
  width: 25%;
  background-color: #6caaf7;
  border-radius: 5px;
}
.beta{
 color: #0d0df1;
  margin-top: 10px;
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  font-family: "Rubik", sans-serif;
}
.cupa{
  color: #4141ea;
  margin-top: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  font-family: "Rubik", sans-serif;
}
.div{
  color: #0c0c90;
  text-align: center;
  font-family: "Merriweather", sans-serif;
  font-weight: 800;
  font-size: 18px;
  margin-top: 10px;
}
.svg{
  text-align: center;
  margin-top: 14px;
  /* background-color: white; */
}
.celcius{
  font-weight: 800;
  font-size: 3rem;
  text-align: center;
  font-family: "PT Sans",sans-serif;
}
.day{
  font-size: 26px;
  text-align: center;
  font-family: "Merriweather", sans-serif;
  margin-top: 16px;
  color: #2f2fa5;
  font-weight: 900;
}
.step{
  width: 50%;
  border-bottom: 3px solid #52639d;
  margin: 0 auto;
}
.time{
  display: grid;
  /* justify-content: space-between; */
  flex-direction: row
}
.src{
  display: grid;
  flex-direction: column;
}
@media(max-width: 768px){
  .container{
    display: grid;
    flex-direction: column;
    gap: 10px;
  }
  .contain{
    max-width: 73%;
    margin-left: 6px;
  }
  .shape{
    clip-path: ellipse(95% 85% at 16% 0);
    height: 295px;
    width: 301px;
  }
  .image img{
    width: 118px;
    height: 118px;
  }
  .text{
    margin-top: -40px;
  }
  .button{
    width: 80%;
    font-size: 19px;
    margin-top: 1rem;
  }
  .card{
    max-width: 73%;
    margin-left: 10px;
  }
  .round{
    clip-path: ellipse(90% 70% at 16% 0);
    height: 289px;
    width: 300px;
  }
  .images img{
    width: 110px;
    height: 100px;
  }
  .circle{
    clip-path: ellipse(65% 55% at 38% 0);
    margin-top: -130px;
    transform: rotate(180deg);
    height: 293px;
    width: 300px;
  }
  .id{
    display: grid;
    flex-direction: column;
    max-width: 73%;
    margin-left: 10px;
  }
  .box{
    width: 338px;
  }
  .sub-write{
    text-align: center;
    font-size: 22px;
font-weight: 600;
    font-family: 'Rubik', sans-serif;
  }
  .dot-line{
    display: none;
  }
  .area img{
  height: 40px;
  width: 40px;
}
  .alpha{
    width: 100%;
  }

}
